2324/Lab14/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab14.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <BoxView
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    BackgroundColor="PaleVioletRed"
                />
                <Label
                    Grid.ColumnSpan="2"
                    Style="{StaticResource Headline}"
                    Text="Select a currency from the list below"    
                />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalTextAlignment="Center"
                    Text="Fremdwaehrung"
                />

                <Picker
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="pickme"
                    
                   
                    />

                

                <Label
                    VerticalTextAlignment="Center"
                    Grid.Row="2"  
                    Grid.Column="0"
                    Text="Summe in Euro"
                />

                <Entry
                    Grid.Row="2"
                    Grid.Column="1" 
                    Text=""
                />

                <Label
                    VerticalTextAlignment="Center"
                    Grid.Row="3"  
                    Grid.Column="0"
                    Text="Summe in "
                />
                <Entry
                    Grid.Row="3"
                    Grid.Column="1"  
                    Text=""
                />
                
                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="Euro => "
                />
                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="Euro => "
                />
            </Grid>
            
            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
