2324/EfCoreDemo/EfCoreDemo/NewPupilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EfCoreDemo2.NewPupilPage"
             xmlns:local="clr-namespace:EfCoreDemoV2"
            xmlns:model="clr-namespace:EfCoreDemoV2.Model"
             xmlns:vm="clr-namespace:EfCoreDemoV2.ViewModels"
             x:DataType="vm:MainViewModel"
             Title="NewPupilPage">
    <VerticalStackLayout Margin="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Text="Firstname"/>
            <Label Grid.Column="0" Grid.Row="1" Text="Lastname"/>
            <Label Grid.Column="0" Grid.Row="2" Text="Gender"/>
            <Label Grid.Column="0" Grid.Row="3" Text="Date of Birth"/>


            <Entry Grid.Column="1" Grid.Row="0"   Text="{Binding CurrentStudent.Firstname}"/>
            <Entry Grid.Column="1" Grid.Row="1"   Text="{Binding CurrentStudent.Lastname}"/>
            <Picker  Grid.Column="1" Grid.Row="2" VerticalOptions="Center"
                    ItemsSource="{Binding Genders}" SelectedItem="{Binding CurrentStudent.Gender}" 
                    ItemDisplayBinding="{Binding Name}" />

            <Entry Grid.Column="1" Grid.Row="3"  Text="{Binding CurrentStudent.DateOfBirth}"/>

            <Button Grid.Column="1" Grid.Row="4" Text="Save" Command="{Binding AddPupilCommand}"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>