2324/Lab16/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Lab16"
             xmlns:converter="clr-namespace:Lab16.Converter"
             x:Class="Lab16.MainPage"
             x:DataType="local:MotorcycleViewModel">

    <ContentPage.Resources>
        <converter:ConverterNext x:Key="ConvNext" />
        <converter:ConverterPrev x:Key="ConvPrev"/>
    </ContentPage.Resources>


    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <CollectionView Grid.ColumnSpan="2" Grid.RowSpan="4" ItemsSource="{Binding Motorcycles}"
                            x:Name="MotorcycleColView"
                            SelectionMode="Single"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:Motorcycle">
                        <VerticalStackLayout >
                            <Label Text="{Binding  Model}" ></Label>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                

            </CollectionView>
            

           
            <Label Grid.Row="0" Grid.Column="2" Text="Model"/>
            <Label Grid.Row="0" Grid.Column="3" Text="{Binding SelectedItem.Model, Source={x:Reference MotorcycleColView}}"/>
            
            
            <Label Grid.Row="1" Grid.Column="2" Text="Make"/>
            <Label Grid.Row="1" Grid.Column="3" Text="{Binding SelectedItem.Make, Source={x:Reference MotorcycleColView}}"/>

            <Label Grid.Row="2" Grid.Column="2" Text="Type"/>
            <Label Grid.Row="2" Grid.Column="3" Text="{Binding SelectedItem.Type, Source={x:Reference MotorcycleColView}}"/>

            <Label Grid.Row="3" Grid.Column="2" Text="Power"/>
            <Label Grid.Row="3" Grid.Column="3" Text="{Binding SelectedItem.Power, Source={x:Reference MotorcycleColView}}"/>


            <Button Grid.Row="4" Grid.Column="1" 
                    Text="Next"
                    Command="{Binding NextStep}"
                    IsEnabled="{Binding LimitLoc,
                    Converter={StaticResource ConvNext}}"/>

            <Button Grid.Row="4" Grid.Column="0"
                    Text="Prev"
                    Command="{Binding PrevStep}"
                    IsEnabled="{Binding LimitLoc,
                                        Converter={StaticResource ConvPrev}}"
                    />

            <Picker Grid.Row="4" Grid.Column="2" x:Name="make" Title="Make">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>KTM</x:String>
                        <x:String>Honda</x:String>
                        <x:String>Kawasaki</x:String>
                        <x:String>Yamaha</x:String>
                        <x:String>Aprilia</x:String>
                        <x:String>Malaguti</x:String>
                        <x:String>Vins</x:String>
                        <x:String>AJP</x:String>
                        <x:String>Access</x:String>
                        <x:String>Beta</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button Grid.Row="4" Grid.Column="3"
                    Text="{Binding LoadBtnText}"
                IsEnabled="{Binding BTNON}"
                Command="{Binding Fetching}"
                CommandParameter="{Binding SelectedItem, Source={x:Reference make}}"
                
                />

        </Grid>
    </ScrollView>

</ContentPage>
