2324/Lab16/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Lab16"
             x:Class="Lab16.MainPage"
             x:DataType="local:MotorcycleViewModel">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <CollectionView Grid.ColumnSpan="2" Grid.RowSpan="4" ItemsSource="{Binding Motorcycles}"
                            
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:Motorcycle">
                        <VerticalStackLayout >
                            <Label Text="{Binding  Model}" ></Label>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                

            </CollectionView>
            

           
            <Label Grid.Row="0" Grid.Column="2" Text="Name"/>
            <Label Grid.Row="0" Grid.Column="3" Text=""/>
            

            <Entry Grid.Row="4" Grid.Column="2" Text="Make" x:Name="make"/>
            <Button Grid.Row="4" Grid.Column="3"
                Command="{Binding Fetching}"
                CommandParameter="{Binding Text, Source={x:Reference make}}"
                
                />

        </Grid>
    </ScrollView>

</ContentPage>
